# Swiftcart

./: Dockerfile  pom.xml
product-app/: Dockerfile  pom.xml
product-app/src/main/java/com/swiftcart/product/: ProductServiceApplication.java
product-app/src/main/java/com/swiftcart/product/config/: CommonProperties.java  ProductProperties.java
product-app/src/main/java/com/swiftcart/product/controller/: ConfigTestController.java  DummyController.java
product-app/src/main/resources/: application.yaml  logback-spring.xml
product-app/src/test/java/com/swiftcart/product/: ProductServiceApplicationTests.java
product-app/src/test/resources/: application-test.yaml
src/main/java/com/swiftcart/product/controller/: DummyController.java
src/main/resources/: application.yaml
